# aliyun-log-log4j2-appender

./: .gitignore  .travis.yml  LoghubLog4j2Appender.java  README.md  README_CN.md  pom.xml
src/main/java/com/aliyun/openservices/log/log4j2/: LoghubAppender.java  LoghubAppenderCallback.java  LoghubLog4j2Appender.java
src/main/java/com/aliyun/openservices/log/log4j2/example/: Log4j2AppenderExample.java
src/main/resources/: log4j2-example.xml  log4j2.xml
src/test/java/com/aliyun/openservices/log/log4j2/: LoghubAppenderTest.java  LoghubLog4j2AppenderTest.java
src/test/resources/: log4j2-test.xml
